.grid-2-column-collection {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.collection-sort-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-24);
}

.btn {
    padding: 8px 18px;
    cursor: pointer;
}

.btn-filter {
    background-color: #ff7c00; 
    color: white;
    font-size: var(--font-text-sm);
    border-radius: 20px;
    border: none;
    margin-top: 16px;
}

.form-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.boolean-filter-container {
    order: 1;
}
.list-filter-container {
    order: 2;
}
.price-range-filter-container {
    order: 3;
}